# Vantis

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BasicAuthInterceptor.kt  DatePickerFragment.java  MainActivity.kt
app/src/main/java/com/example/myapplication/model/: Consult.kt  Report.kt
app/src/main/java/com/example/myapplication/repository/: ConsultRepository.kt
app/src/main/java/com/example/myapplication/repository/rest/: BaseObserver.kt  IConsultWebService.kt
app/src/main/java/com/example/myapplication/utils/: InjectorUtils.kt  Server.kt
app/src/main/java/com/example/myapplication/viewmodel/: BaseMutableLiveData.kt  ConsultViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
