<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ui._controllers.manager.LoaderActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textimp_fechinicial"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:hint="Fecha Inicial"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"

            >

            <EditText
                android:id="@+id/edit_fec_inical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="9dp"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:clickable="true"
                android:inputType="date"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textimp_fechinfinal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:hint="Fecha Final"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary"

            >

            <EditText
                android:id="@+id/edit_fec_final"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="9dp"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:imeOptions="actionNext"
                android:clickable="true"
                android:inputType="date"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <Button
        android:id="@+id/btnconsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0CB9F9"
        android:text="Generar Reporte"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>